* {
    padding: 0;
    margin: 0;
  }
  
  .navbar {
    background-color: rgb(58, 58, 58);
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 40px;
    color: white;
  }
  
  .navbar-brand img {
    border-radius: 50%;
  }
  
  .navbar-brand h1 {
    color: white;
    margin: 0;
    margin-left: 60px;
  }
  
  .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 16px;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #67C6E3;
  }

 li a:active{
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-size: 15px;
  }
  .hero{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: repeat(12,1fr);
      background-color: #AEB8C2;
      margin-top: 10px;  
      height: 600px;
      box-shadow: 0px 7px 10px rgba(0, 0, 0 , 0.5);
    }
  .in-hero{
    grid-column: 2/12;
    grid-row: 2/12;
    border-radius: 20px;
    background-color: #fcfcfc;
    height: 450px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0 , 0.5);
  
      }
    .text{
        display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(7,1fr);
      }
      .text h1{
        grid-column: 1/-1;
          padding-top: 10px;
          text-align: center;
          color: rgb(58, 58, 58);
          font-weight: bold;
      }
      .text p{
        grid-row: 2/6;
        grid-column: 1/9;
        text-align: center;
        padding: 5px;
        font-size:20px;
      }
      .text img{
        grid-row: 2/5;
        grid-column: 9/-1;
        width: 100%;
        max-width: 250px;
        height: 300px;
        padding-top: 5px;
        padding-right: 15px;
        border-radius: 20PX;
      }
      @media (max-width: 783px) {
        .in-hero {
          grid-column: 1/-1;
          grid-row: 1/-1;
          height: auto;
        }
        .text {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
        
        .text p, .text img {
            font-size: 16px;
          grid-column: 1/-1;
          grid-row: auto;
        }
        
        .text img {
          justify-self: center;
          height: 250px;
          border-radius: 20PX;
        }
      }
      /* ****************************************************************************  */
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        background-color:#AEB8C2 ;
        box-shadow: 0px 7px 10px rgba(0, 0, 0 , 0.5);
    }
    .wrapper h1{
        margin-bottom: 40px;
        text-align: center;
        color: rgb(58, 58, 58);
        font-weight: bold;
        margin-top: 40px;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }
    .card1 {
        width: 350px;
        height: 350px;
        position: relative;
        box-shadow: 0px 7px 10px rgba(0, 0, 0 , 0.5);
        border-radius: 15px;
        overflow: hidden;
    }
    .card1 img {
        width:  350px;
        height: 350px;
        display: block;
        margin: auto;
    }
    .content1 {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        transition: opacity 0.6s;
    }
    .content1:hover{
      background-color: rgba(0, 0, 0, 0.5);
    }
    .content1 h2,
    .content1 p {
        opacity: 0;
        transition: opacity 0.6s, transform 0.6s;
        transform: translateY(25px);
    }
    .card1:hover .content1 h2,
    .card1:hover .content1 p {
        opacity: 1;
        transform: translateY(0px);
    }
    .card1:hover .content1 p{
      font-size: 16px;
    }
    .content1 h2 {
        font-size: 42px;
        color: #00ff84;
        margin-bottom: 10px;
    }
    .content1 p {
        font-size: 0px;
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
    .read-more-btn {
        padding: 10px 20px;
        background-color: #00ff84;
        color: #000;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 100px;
        transition: background-color 0.3s;
        border-radius: 15px;
    }
    .card1:hover .content1 button {
        background-color: #00cc68;
        display: none;
    }

      /* ****************************************************************************  */
      .parent-skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        background-color:#AEB8C2 ;
        box-shadow: 0px 7px 10px rgba(0, 0, 0 , 0.5);
        gap: 10px;
        padding: 20px;
      }
      .parent-skills h1{
        color: rgb(58, 58, 58);
        font-weight: bold;
        margin-top: 40px;
      }
      .skills{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
      padding-bottom: 20px;
      width: 100%;
      
    }
    .section{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
      flex-basis: calc(50% - 20px); /* Two items per row by default */
    }
    .section div{
      font-size: 1.2em;
    }
    @media (max-width: 768px) {
      .section {
          flex-basis: calc(100% - 20px); /* One item per row on smaller screens */
      }
  }
  @media (min-width: 1024px) {
      .section {
          flex-basis: calc(33.33% - 20px); /* Three items per row on larger screens */
      }
  }
    /* **************************************************** */
    .parent-foot {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgb(58, 58, 58);
      margin-top: 60px;
      padding: 20px;
      color: white;
      flex-wrap: wrap;
    }

    .foot {
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 250px;
      margin: 10px;
    }
    .me{
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 250px;
      margin-top: 40px;
    }
    .me a{
      color: white;
      text-decoration: none;
    }
    .foot a {
      color: white;
      text-decoration: none;
    }

    .Contact {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .foot i {
      font-size: 30px;
    }

    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .link-info {
      text-decoration: none;
      color: white;
    }

    .copy {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .copy p {
      color: white;
    }

    @media (max-width: 768px) {
      .parent-foot {
        flex-direction: column;
        align-items: center;
      }

      .foot {
        align-items: center;
        text-align: center;
      }
      .me{
        align-items: center;
        text-align: center;
      }
      .Contact {
        flex-direction: column;
      }

      .info {
        flex-direction: column;
        align-items: center;
      }
    }